{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.io.BufferedReader;\
import java.io.InputStreamReader;\
import java.io.IOException;\
\
public class Solution \{\
    public void bubbleSort(int[] arr) \{\
        \
        int n = arr.length;\
        while(n>1)\
        \{\
            for(int i=0;i<n-1;i++)\
            \{\
                if(arr[i]>arr[i+1])\
                \{\
                    int temp = arr[i];\
                    arr[i] = arr[i+1];\
                    arr[i+1] = temp;\
                \}\
            \}\
            n--;\
        \}\
        \}\
\
    public static void main(String[] args) throws IOException \{\
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));\
        \
        // Accept the number of elements in the array\
        System.out.println("Enter the number of elements:");\
        int n = Integer.parseInt(reader.readLine());\
        \
        // Accept the elements of the array\
        int[] arr = new int[n];\
        System.out.println("Enter the elements:");\
        for (int i = 0; i < n; i++) \{\
            arr[i] = Integer.parseInt(reader.readLine());\
        \}\
        \
        // Create an instance of Solution and call the selectionSort method\
        Solution solution = new Solution();\
        solution.bubbleSort(arr);\
        \
        // Display the sorted array\
        System.out.println("Sorted array:");\
        for (int i : arr) \{\
            System.out.print(i + " ");\
        \}\
\}\
\}}