{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Get the Minikube IP address\
minikube_ip=$(minikube ip)\
\
# Set the ports for Hello and World services\
hello_port=31460\
world_port=31638\
\
# Call the Hello service\
hello_response=$(curl -s http://$minikube_ip\}:$hello_port/hello)\
\
# Call the World service\
world_response=$(curl -s http://$minikube_ip:$world_port/world)\
\
# Combine and print the responses\
echo "$hello_response $world_response"\
}